# PetFamily

./: README.md
PetFamily.Backend/: compose.yaml  (+1 more)
PetFamily.Backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Controllers/: ApplicationController.cs  VolunteerController.cs
PetFamily.Backend/src/PetFamily.API/Controllers/Pet/: PetsController.cs
PetFamily.Backend/src/PetFamily.API/Controllers/Processors/: FormFileProcessor.cs
PetFamily.Backend/src/PetFamily.API/Controllers/Specie/: SpeciesController.cs
PetFamily.Backend/src/PetFamily.API/Controllers/Volunteer/: CreateController.cs  DeleteController.cs  FileController.cs  UpdateController.cs  VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Specie/: SpeciesController.cs
PetFamily.Backend/src/PetFamily.Application/: Class1.cs  Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
PetFamily.Backend/src/PetFamily.Application/Database/: IReadDbContext.cs  IUnitOfWork.cs
PetFamily.Backend/src/PetFamily.Application/Dtos/: AddressDto.cs  FullNameDto.cs  HelpRequisiteDto.cs  ListHelpRequisiteDto.cs  ListSocialNetworkDto.cs  PetDto.cs  PetFileDto.cs  PetMainInfoDto.cs  SocialNetworkDto.cs  UploadFileDto.cs  VolunteerDto.cs
PetFamily.Backend/src/PetFamily.Application/Dtos/Validator/: UploadFileDtoValidator.cs
PetFamily.Backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  ValidationExtension.cs
PetFamily.Backend/src/PetFamily.Application/FileProvider/: FileData.cs  FileDataGet.cs  FileDataRemove.cs  FileDataUpload.cs  IFileProvider.cs
PetFamily.Backend/src/PetFamily.Application/Models/: PagedList.cs
PetFamily.Backend/src/PetFamily.Application/Pets/AddPet/: AddPetHandler.cs  AddPetValidator.cs
PetFamily.Backend/src/PetFamily.Application/Pets/GetPet/: GetPetHandler.cs
PetFamily.Backend/src/PetFamily.Application/Pets/RemovePet/: RemovePetHandler.cs
PetFamily.Backend/src/PetFamily.Application/Providers/: IFileProvider.cs
PetFamily.Backend/src/PetFamily.Application/Species/: ISpeciesRepository.cs
PetFamily.Backend/src/PetFamily.Application/Species/Create/: CreateSpecieHandler.cs  CreateSpecieValidator.cs
PetFamily.Backend/src/PetFamily.Application/Validations/: CustomValidators.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/AddHelpRequisites/: AddHelpRequisitesCommand.cs  AddHelpRequisitesHandler.cs  AddHelpRequisitesRequest.cs  AddHelpRequisitesValidator.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/AddSocialNetworks/: AddSocialNetworksCommand.cs  AddSocialNetworksHandler.cs  AddSocialNetworksRequest.cs  AddSocialNetworksValidator.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/BackgroundServices/: HardDeleteBackgroundservice.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/Create/: CreateVolunteerCommand.cs  CreateVolunteerHandler.cs  CreateVolunteerRequest.cs  CreateVolunteerValidator.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/CreateVolunteers/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs  CreateVolunteerRequest.cs  CreateVolunteerRequestValidator.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/DTO/: RequisitesForHelpDTO.cs  SocialNetworkDTO.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/Delete/: DeleteVolunteerHandler.cs  DeleteVolunteerValidator.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/Dto/: FullNameDto.cs  ListHelpRequisiteDto.cs  RequisitesForHelpDto.cs  SocialNetworkDto.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/HardDelete/: HardDeleteVolunteerHandler.cs  HardDeleteVolunteerValidator.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/SoftDelete/: SoftDeleteVolunteerHandler.cs  SoftDeleteVolunteerValidator.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/UpdateMainInfo/: UpdateMainInfoCommand.cs  UpdateMainInfoHandler.cs  UpdateMainInfoRequest.cs  UpdateMainInfoValidator.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/Validation/: CustomValidators.cs
(+161 files in other folders)
