<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>53cf8f00-3389-4871-93e1-a9c0228d394e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetFamily.Domain\PetFamily.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Volunteers\Commands\" />
      <Folder Include="Volunteers\Pets\Commands\ChooseGeneralPhoto\" />
      <Folder Include="Volunteers\Pets\Commands\HardDeletePet\" />
      <Folder Include="Volunteers\Pets\Commands\SoftDeletePet\" />
      <Folder Include="Volunteers\Pets\Commands\UpdateStatus\" />
    </ItemGroup>

</Project>
